<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/table_exactly_five"
    android:scaleType="fitXY"
    tools:context=".FourPlayActivity"
    android:id="@+id/four_play">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/count"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44"/>

    <ImageView
        android:id="@+id/white0"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/white1"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.305"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/black0"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/black1"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/black2"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/black3"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.421"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/black4"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.55"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/black5"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.681"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/black6"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.82"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/black7"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.953"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/black8"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.455"
        app:layout_constraintHorizontal_bias="0.137"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/black9"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.455"
        app:layout_constraintHorizontal_bias="0.287"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/black10"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.455"
        app:layout_constraintHorizontal_bias="0.44"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/black11"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.455"
        app:layout_constraintHorizontal_bias="0.635"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/black12"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.455"
        app:layout_constraintHorizontal_bias="0.832"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/black13"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/black14"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/black15"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.873"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/black16"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/black17"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/black18"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88"
        android:visibility="invisible"/>

    <!--    diamonds-->

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/ace_diamonds"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ace_diamonds"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/king_diamonds"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/king_diamonds"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/queen_diamonds"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/queen_diamonds"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/jack_diamonds"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/jack_diamonds"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/ten_diamonds"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/ten_diamonds"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/nine_diamonds"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/nine_diamonds"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/eight_diamonds"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/eight_diamonds"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/seven_diamonds"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/seven_diamonds"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/six_diamonds"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/six_diamonds"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/five_diamonds"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/five_diamonds"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/four_diamonds"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/four_diamonds"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/three_diamonds"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/three_diamonds"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/two_diamonds"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/two_diamonds"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076"/>

<!--    clubs-->

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/ace_clubs"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ace_clubs"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.421"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/king_clubs"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/king_clubs"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.421"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/queen_clubs"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/queen_clubs"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.421"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/jack_clubs"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/jack_clubs"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.421"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/ten_clubs"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ten_clubs"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.421"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/nine_clubs"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/nine_clubs"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.421"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/eight_clubs"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/eight_clubs"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.421"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/seven_clubs"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/seven_clubs"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.421"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/six_clubs"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/six_clubs"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.421"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/five_clubs"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/five_clubs"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.421"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/four_clubs"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/four_clubs"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.421"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/three_clubs"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/three_clubs"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.421"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/two_clubs"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/two_clubs"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.421"/>

<!--    spades-->

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/ace_spades"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ace_spades"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.55"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/king_spades"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/king_spades"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.55"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/queen_spades"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/queen_spades"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.55"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/jack_spades"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/jack_spades"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.08"
        app:layout_constraintHorizontal_bias="0.565"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/ten_spades"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ten_spades"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.55"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/nine_spades"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/nine_spades"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.55"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/eight_spades"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/eight_spades"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.55"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/seven_spades"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/seven_spades"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.55"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/six_spades"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/six_spades"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.55"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/five_spades"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/five_spades"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.55"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/four_spades"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/four_spades"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.55"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/three_spades"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/three_spades"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.55"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/two_spades"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/two_spades"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.55"/>

<!--    hearts-->

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/ace_hearts"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ace_hearts"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.681"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/king_hearts"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/king_hearts"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.681"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/queen_hearts"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/queen_hearts"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.681"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/jack_hearts"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/jack_hearts"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.681"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/ten_hearts"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ten_hearts"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.681"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/nine_hearts"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/nine_hearts"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.681"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/eight_hearts"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/eight_hearts"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.681"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/seven_hearts"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/seven_hearts"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.681"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/six_hearts"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/six_hearts"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.681"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/five_hearts"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/five_hearts"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.681"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/four_hearts"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/four_hearts"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.681"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/three_hearts"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/three_hearts"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.681"/>

    <com.example.pokercalculatorimmisso.MyCardView
        android:id="@+id/two_hearts"
        android:layout_width="78dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/two_hearts"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:layout_constraintHorizontal_bias="0.681"/>


    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/center_list"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.216"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.0"-->
    <!--        tools:itemCount="5"-->
    <!--        tools:listitem="@layout/item_card" />-->

    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintGuide_end="391dp" />-->


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical"-->
    <!--        android:weightSum="4">-->

    <!--        <FrameLayout-->
    <!--            android:id="@+id/one"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="3" />-->

    <!--        <FrameLayout-->
    <!--            android:id="@+id/two"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1" />-->


    <!--    </LinearLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>